<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFz-ZI-nlB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="up8-oe-ahv">
                                <rect key="frame" x="20" y="128" width="374" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tB-df-0CE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-us-JYv">
                                        <rect key="frame" x="0.0" y="52" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHk-VV-sbW">
                                <rect key="frame" x="20" y="234" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <segue destination="Api-TX-8cb" kind="showDetail" id="KEI-HC-gEj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-Zz-jeR">
                                <rect key="frame" x="20" y="285" width="374" height="26"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykf-gw-57c">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot user name">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A5Q-YK-O3n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdT-Fo-yZn">
                                        <rect key="frame" x="187" y="0.0" width="187" height="26"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgot:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8M-q4-h9B"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="up8-oe-ahv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="7sP-rV-bQg"/>
                            <constraint firstItem="lfW-Zz-jeR" firstAttribute="top" secondItem="ZHk-VV-sbW" secondAttribute="bottom" constant="20" id="IIh-N7-WhJ"/>
                            <constraint firstItem="up8-oe-ahv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K0c-hY-dc7"/>
                            <constraint firstItem="lfW-Zz-jeR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OmW-2b-fDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="up8-oe-ahv" secondAttribute="trailing" constant="20" id="cev-0b-hIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZHk-VV-sbW" secondAttribute="trailing" constant="20" id="fU7-2O-afy"/>
                            <constraint firstItem="ZHk-VV-sbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gYN-5k-aew"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lfW-Zz-jeR" secondAttribute="trailing" constant="20" id="kq4-20-VM7"/>
                            <constraint firstItem="ZHk-VV-sbW" firstAttribute="top" secondItem="up8-oe-ahv" secondAttribute="bottom" constant="20" id="zFz-7O-veo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Authorization" id="tkp-JX-YCM"/>
                    <connections>
                        <outlet property="password" destination="sdu-us-JYv" id="S5Q-1W-RpF"/>
                        <outlet property="userName" destination="7tB-df-0CE" id="tba-GU-bLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="R87-pq-2hx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Api-TX-8cb" customClass="WelcomeViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTY-dK-v6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKG-xe-qEF">
                                <rect key="frame" x="167.5" y="437.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-QQ-DT1">
                                <rect key="frame" x="20" y="478.5" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log Out"/>
                                <connections>
                                    <action selector="logOut" destination="Api-TX-8cb" eventType="touchUpInside" id="PHJ-pK-Nls"/>
                                    <segue destination="NVY-De-5GN" kind="unwind" unwindAction="unwindFor:" id="1Lq-P7-ksq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XuU-gI-qin"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XuU-gI-qin" firstAttribute="trailing" secondItem="sgi-QQ-DT1" secondAttribute="trailing" constant="20" id="W92-23-fEf"/>
                            <constraint firstItem="sgi-QQ-DT1" firstAttribute="leading" secondItem="XuU-gI-qin" secondAttribute="leading" constant="20" id="dCR-Xp-72H"/>
                            <constraint firstItem="mKG-xe-qEF" firstAttribute="centerY" secondItem="TTY-dK-v6I" secondAttribute="centerY" id="jv6-4s-sp8"/>
                            <constraint firstItem="sgi-QQ-DT1" firstAttribute="top" secondItem="mKG-xe-qEF" secondAttribute="bottom" constant="20" id="rD1-0E-ngI"/>
                            <constraint firstItem="mKG-xe-qEF" firstAttribute="centerX" secondItem="TTY-dK-v6I" secondAttribute="centerX" id="wzd-Dg-hcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jhW-fR-Epb"/>
                    <connections>
                        <outlet property="userNameLabel" destination="mKG-xe-qEF" id="twt-lY-Cnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEx-Vf-2XY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NVY-De-5GN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fxt-sR-KPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFz-ZI-nlB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="USJ-1h-4Jf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ydc-J5-eox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMM-Oj-p8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
